<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    tools:context=".itemnotes"

    android:background="#09233E">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="@+id/deleteButton"
        tools:text="Aman"
        android:textColor="#FFFFFF"
        />

<RelativeLayout
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:id="@+id/liear"
    android:layout_marginLeft="170dp"
    android:background="#D63907"

    >
        <TextView
            android:id="@+id/initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="12dp"


            android:textColor="#212121"
            android:textSize="16sp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finaly"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="33dp"
            android:padding="12dp"
            android:textSize="16sp"

            tools:text="0"
            android:textColor="#212121"
            />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_edit_note_24"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="83dp"

        android:progressTint="#8E1919"
        android:progressBackgroundTint="#DDD1D1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/probar"

        android:scaleY="4"
        />


    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="303dp"

        android:padding="16dp"
        android:src="@drawable/ic_baseline_delete_forever_24"

        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<androidx.cardview.widget.CardView
    android:id="@+id/cardno2"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_marginRight="20dp"



    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_add_circle_outline_24" />

    <ImageButton
        android:id="@+id/dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_remove_circle_outline_24" />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:background="#101E68"
        android:text="Change"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
</LinearLayout>-->
